GET http://localhost:3000/categories

###
GET http://localhost:3000/categories/10

###
POST http://localhost:3000/categories
Content-Type: application/json

{
    "name": "Category 2"
}

###
PATCH http://localhost:3000/categories/1
Content-Type: application/json

{
    "name": "Category 1 editado "
}


### 
DELETE http://localhost:3000/categories/3


#### Products

GET http://localhost:3000/products

###
GET http://localhost:3000/products/1

###
POST http://localhost:3000/products
Content-Type: application/json

{
    "name": "products ",
    "price": 10.5,
    "categoryId": 1
}

###
POST http://localhost:3000/products
Content-Type: application/json

{
    "name": "products ",
    "price": 10.5,
    "categoryId": 1
}
###
PATCH http://localhost:3000/products/1
Content-Type: application/json

{
      "name": "products editado"
     
}


### 
DELETE http://localhost:3000/products/1